# Discord Bot Token
TOKEN=

# All commands will have to be prefixed with it
PREFIX = "! "

# Default color for the embeds
DEFAULT_COLOR = 0x49909A


### MOSAIC

USE_MOSAIC = true
MOSAIC_URL = http://club-jeux.tk/canvas